<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width; initial-scale=0.85; maximum-scale=0.85; user-scalable=0;">
  <title>fish-yakuti</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header-pattern">
      <nav class="container header-nav">
        <div class="header-nav__wrapp">
        <a class="header-nav__logo logo-header" href="index.html" title="">
          <img src="img/logo-new.svg" alt="">
        </a>
        <ul class="nav-main">
          <li>
            <a href="shop.html" title="">О магазине</a>
          </li>
          <li class="nav-main__item-active">
            <a title="">Рецепты</a>
          </li>
          <li>
            <a href="how-buy.html" title="">Как купить?</a>
          </li>
        </ul>
        <a class="header-nav__delivery delivery-car" href="" title="">
          <img src="img/car.png" alt="">
        </a>
      </div>
        <div class="header-nav__contact contact-header">
          <a href="" title="">+7 (910) 635-44-33</a>
          <div class="contact-header__cart">
            <a href="basket.html" title="">
              <img src="img/basket.svg" alt="" width="43" height="47">
              <span>5</span>
            </a>
          </div>
        </div>
      </nav>
    <div class="nav-inner">
      <div class="container nav-inner__wrap nav-inner__wrap--closed nav-inner__wrap--no-js">
        <button class="nav-inner__toggle" type="button" aria-label="Открыть/скрыть меню"></button>
        <ul class="site-nav">
          <li>
            <a href="catalog.html" title="">рыба</a>
          </li>
          <li>
            <a href="catalog.html" title="">деликатесы</a>
          </li>
          <li>
            <a href="catalog.html" title="">икра</a>
          </li>
          <li>
            <a href="catalog.html" title="">морепродукты</a>
          </li>
          <li>
            <a href="catalog.html" title="">полуфабрикаты</a>
          </li>
          <li>
            <a href="catalog.html" title="">дары природы</a>
          </li>
          <li>
            <a href="catalog.html" title="">хлеб</a>
          </li>
          <li>
            <a href="catalog.html" title="">сувениры</a>
          </li>
        </ul>
        <div class="nav-inner__search search-form">
          <input type="search" id="search" placeholder="Поиск...">
          <input type="image" src="img/loupe.png" alt="">
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="nav-crumbs">
        <ul>
          <li>
            <a href="" title="">Главная</a>
              <ul>
                <li>
                  <a href="" title="">Рецепты</a>
                    <ul>
                      <li>
                        <a href="recipes.html" title="">Рыба</a>
                        <ul>
                          <li>
                            <a class="nav-crumbs__link-active" title="">Сугудай из чира</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                </li>
              </ul>
          </li>
        </ul>
      </div>
      <div class="container-inner container-inner--goods">
        <div class="goods-wrapp">
          <div class="goods-wrapp__img">
            <img src="img/sudugay.jpg" alt="">
          </div>
          <div class="goods-wrapp__decs">
          <section class="goods-wrapp__buy goods-item">
            <h2 class="headline">Сугудай из чира</h2>
            <p>Угорь, жареный в соевом соусе — деликатес с мировым именем. Его известность давно вышла за пределы Азии, где угорь считается королевским лакомством, став бестселлером любой кухни и ресторанов. Секрет популярности блюда из угря прост: кроме тонкого, поистине высокого вкуса, эта рыба обладает немалой пользой для здоровья.</p>
            <p>Угорь, жареный в соевом соусе — деликатес с мировым именем. Его известность давно вышла за пределы Азии, где угорь считается королевским лакомством, став бестселлером любой кухни и ресторанов. Секрет популярности блюда из угря прост: кроме тонкого, поистине высокого вкуса, эта рыба обладает немалой пользой для здоровья.</p>
          </section>
        </div>
      </div>
    </div>
      <div class="offers offers--together">
        <article>
          <h3 class="headline headline--small">В этом рецепте используются</h3>
        <ul class="offers__list catalog__list">
          <li class="catalog__item">
            <a class="" href="goods.html" title="">
              <img src="img/board.jpg" alt="">
              <div class="catalog__text">
                <p>Доска разделочная</p>
                <span>1200 ₽ / шт.</span>
              </div>
            </a>
          </li>
          <li class="catalog__item">
            <a class="" href="goods.html" title="">
              <img src="img/knife.jpg" alt="">
              <div class="catalog__text">
                <p>Нож охотничий</p>
                <span>2050  ₽ / шт.</span>
              </div>
            </a>
          </li>
          <li class="catalog__item">
            <a class="" href="goods.html" title="">
              <img src="img/omul-small.jpg" alt="">
              <div class="catalog__text">
                <p>Омуль г/к</p>
                <span>110 ₽ / 100 гр</span>
              </div>
            </a>
          </li>
          <li class="catalog__item  catalog__item--hit">
            <a class="" href="goods.html" title="">
              <img src="img/osetr.jpg" alt="">
              <div class="catalog__text">
                <p>Осётр дикий г/к</p>
                <span>350 ₽ / 100 гр</span>
              </div>
            </a>
          </li>
        </ul>
        </article>
        </div>
    </div>
    <div class="back-main"></div>
  </main>
  <footer class="footer-main">
      <div class="container footer-main__wrap">
        <article class="footer-main__item">
          <a class="footer-main__logo" href="" title="">
            <img src="img/logo_wihte.svg" alt="" width="87" height="65">
          </a>
          <p>ИП Шаров М.К.<br> ОГРН 319623400008101<br> ИНН 620802837709</p>
          <a href="" title="">Контактная информация</a>
        </article>
        <article class="footer-main__item">
          <h4>Каталог</h4>
          <ul>
            <li>
              <a href="goods.html" title="">Северная рыба</a>
            </li>
            <li>
              <a href="" title="">Деликатесы из дичи</a>
            </li>
            <li>
              <a href="" title="">Икра, краб</a>
            </li>
            <li>
              <a href="" title="">Полуфабрикаты</a>
            </li>
            <li>
              <a href="" title="">Дикоросы</a>
            </li>
            <li>
              <a href="" title="">Сувениры</a>
            </li>
          </ul>
        </article>
        <article class="footer-main__item">
          <ul class="nav-footer">
            <li>
              <a href="shop.html" title="">О магазине</a>
            </li>
            <li>
              <a href="recipes.html" title="">Рецепты</a>
            </li>
            <li>
              <a href="" title="">Как купить</a>
            </li>
          </ul>
          <ul class="pay">
            <li>
              <a href="" title="">Порядок заказа и покупки</a>
            </li>
            <li>
              <a href="" title="">Способоы оплаты</a>
            </li>
            <li>
              <a href="" title="">Доставка</a>
            </li>
          </ul>
        </article>
      </div>
    <div class="footer-social">
      <div class="container footer-social__wrap">
        <ul class="social">
          <li>
            <a href="" title=""><img src="img/inst.svg" alt="инстаграм">@rybayakutii</a>
          </li>
          <li>
            <a href="" title=""><img src="img/whatsapp.svg" alt="ватсап">+7 (910) 635-44-33</a>
          </li>
        </ul>
        <p>В вашем бизнесе всё <a class="footer-social__link" href="#" title="">работает само</a></p>
      </div>
    </div>
  </footer>
</body>
</html>
